#n8n shit
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_PORT=5678

#Postgres shit
POSTGRES_USER=iotuser
POSTGRES_PASSWORD=iotpass
POSTGRES_DB=iotdb
POSTGRES_PORT=5433

#Webhook
N8N_WEBHOOK_URL=http://localhost:5678/webhook/iot/pcdata