#n8n shit
N8N_PORT=5678

#Postgres shit
POSTGRES_USER=iotuser
POSTGRES_PASSWORD=iotpass
POSTGRES_DB=iotdb
POSTGRES_PORT=5433

#GRAFANA
GRAFANA_PORT=3000

#Webhook
N8N_DEBUG=FALSE
N8N_WEBHOOK_PROD_URL=http://localhost:5678/webhook/iot/pcdata
N8N_WEBHOOK_TEST_URL=http://localhost:5678/webhook-test/iot/pcdata

#PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=strongpassword